<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 10em;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2em;
        background-color: rgb(222, 151, 125);
      }
      /* styles.css */
      #start,
      #stop {
        background-color: #0074d9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 1em;
      }

      #stop {
        background-color: #ff4136;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
